<html>	
<head>
<title>Task 1.</title>
<script type="text/javascript" src ="01.SchoolRepository.js"></script>
</head>
<body>
<div>
Implement a repository to keep students and teachers in schools
Each school have a name, town and classes of students
Students have firstname, last name, age and grade
Teachers have firstname, last name, age and speciality
Students and Teachers can introduce themselves by printing all their non-function properties in the format PropertyName: PropertyValue
Student introducement - Name: Peter Ivanov, Age: 13, grade: 7
</div>
</body>
</html>